jwt.secret=iluvmicroservices
spring.datasource.url=jdbc:mysql://aauhv4rgpw3ztd.c3ctmhrkbqec.us-east-2.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=David123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
amazon.aws.accessKey=AKIAYMDYQNCSXZ7CU54F
amazon.aws.secretKey=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
server.port=5000